<!-- 头部 -->
<div class="headerWrap">
	<div class="topMain clearfix">
		<ul class="topUl1">
			<li class="loginDiv">
				<a href="login.html">登陆/注册</a>
			</li>
			<li class="my_bag" id="bag">
				<a href="gwd.html" class="my_bagShop">购物袋<font class="redx" id="num">0</font>件</a>
				<div class="myBag_con" id="my_bag"></div>
			</li>
			<li class="my_xiu " id="mine">
				<a href="" class="my_xiuA">我的走秀</a>
				<div class="myXiu_menu" id="my_xiu">
					<a href="">我的订单</a>
					<a href="">自助退货</a>
					<a href="">我的收藏</a>
					<a href="">帮助中心</a>
					<a href="">全部吐嘈</a>
				</div>
			</li>
		</ul>
		<div class="logo">
			<a href="../index.html"></a>
		</div>
		<div class="right">
			<form>
				<div class="search_box">
					<label id="search-welcome" class="search-welcome">请搜索<b>N.Peal</b>试试</label>
					<input type="text" id="tx" class="tx">
					<input type="submit" id="btn" value="" class="btn">
					<div class="searchCont"></div>
				</div>
			</form>
		</div>
	</div><!-- topMain结束 -->
	<div class="nav_box">
		<ul class="navlist">
			<li><a href="../index.html">首页</a></li>
			<li><a href="#">新品</a></li>
			<li><a href="#">男士</a></li>
			<li><a href="#">女士</a></li>
			<li><a href="#">品牌</a></li>
			<li><a href="#"><span class="hot">发现</span></a></li>
			<li><a href="#">专题</a></li>
			<li><a href="#">手机走秀</a></li>
		</ul>
	</div>
</div>
<!-- nav -->
<ul class="clearfix nav">
	<li class="navLi1">
		<a href=""><span>包装</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#" class="red">频道精选</a></h5>
						</dt>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">女士包袋</a></h5>
						</dt>
						<dd>
							<a href="#">手提包</a> | <a href="#" class="red">单肩包</a> | <a href="#">斜挎包</a> | <a href="#" class="red">题挎两用包</a>
						</dd>
						<dd>
							<a href="#">双肩包</a> | <a href="#" >钱包</a> | <a href="#">手拿包/晚宴包</a> | <a href="#" >化妆包</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">男士包袋</a></h5>
						</dt>
						<dd>
							<a href="#">手提包</a> | <a href="#" >公文包</a> | <a href="#" class="red">斜挎包</a> | <a href="#">单肩包</a> | <a href="#">题挎两用包</a>
						</dd>
						<dd>
							<a href="#">双肩包</a> | <a href="#" class="red">钱包</a> | <a href="#">手包/夹包</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">功能箱包</a></h5>
						</dt>
						<dd>
							<a href="#">电脑包/袋</a> | <a href="#" >ipad套</a> | <a href="#">摄影包/相机袋</a> | <a href="#">手机袋/手机壳</a> | <a href="#">钥匙包</a> | <a href="#">名片夹</a>
						</dd>
						<dd>
							<a href="#">证件套</a> | <a href="#" >卡包</a> | <a href="#">腰包</a> | <a href="#">环保袋</a> | <a href="#">其他</a>
						</dd>
					</dl>
					<dl class="lastDl">
						<dt>
						<h5><a href="#">旅行箱包</a></h5>
						</dt>
						<dd>
							<a href="#">旅行箱</a> | <a href="#" >旅行包</a> | <a href="#">登山包</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">Chanel</a>
							<a href="#">Louis Vuitton</a>
							<a href="#">Gucci</a>
							<a href="#">Prada</a>
							<a href="#">Hermes</a>
							<a href="#">菲拉格慕</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Tod's</a>
							<a href="#">Issey Miyake</a>
							<a href="#">MCM</a>
							<a href="#">Phillip Lim</a>
							<a href="#">Alexander Wang</a>
							<a href="#">Michael Kors</a>
							<a href="#">Tory Burch</a>
							<a href="#">Coach</a>
							<a href="#">Calvin Klein</a>
							<a href="#">Furla</a>
							<a href="#">Paula Cademartori</a>
							<a href="#">Rimowa</a>
							<a href="#">Delsey</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi2">
		<a href=""><span>服装</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left navl2_l">
					<h5><a href="#">
						女装 : <font class="red">频道精选</font>
					</a></h5>
					<dl class="clearfix">
						<dt>
							<a href="#">上装</a>:
						</dt>
						<dd>
							<a href="#" class="red">风衣</a> | <a href="#">POLO衫</a> | <a href="#">小西装</a> | <a href="#" class="red">针织衫</a> | <a href="#">T恤</a> | <a href="#">卫衣</a> | <a href="#">毛衫/羊绒衫</a> | <a href="#">衬衫</a> | <a href="#">大衣</a> | <a href="#">外套</a> | <a href="#" class="red">羽绒服</a> | <a href="#">棉服</a> | <a href="#">皮衣/皮草</a> | <a href="#">套装</a> | <a href="#">马甲</a> | <a href="#">雪纺衫</a> | <a href="#">吊带衫/背心</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>
							<a href="#">下装</a>:
						</dt>
						<dd>
							<a href="#">休闲裤</a> | <a href="#"class="red">牛仔裤</a> | <a href="#">短裤</a> | <a href="#" class="red">西装裤</a> | <a href="#">打底裤</a> | <a href="#">皮裤</a> | <a href="#">连体裤</a> | <a href="#">阔腿裤</a> | <a href="#">喇叭裤</a> | <a href="#">休闲运动裤</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>
							<a href="#">裙装</a>:
						</dt>
						<dd>
						<a href="#" class="red">连衣裙</a> | <a href="#">半身裙</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>
							<a href="#">内衣</a>:
						</dt>
						<dd>
							<a href="#">文胸</a> | <a href="#"class="red">内裤</a> | <a href="#">塑身内衣</a> | <a href="#" class="red">袜子</a> | <a href="#">打底内衣</a> | <a href="#">睡袍/睡衣/家居服</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>
							<a href="#">运动户外</a>:
						</dt>
						<dd>
							<a href="#">泳装泳帽</a> | <a href="#"class="red">运动服</a> | <a href="#">户外服/冲锋衣</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">Chanel</a>
							<a href="#">Louis Vuitton</a>
							<a href="#">Gucci</a>
							<a href="#">Prada</a>
							<a href="#">Hermes</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Issey Miyake</a>
							<a href="#">MCM</a>
							<a href="#">Phillip Lim</a>
							<a href="#">Alexander Wang</a>
							<a href="#">Michael Kors</a>
							<a href="#">Tory Burch</a>
							<a href="#">Coach</a>
							<a href="#">Calvin Klein</a>
							<a href="#">Furla</a>
							<a href="#">Paula Cademartori</a>
							<a href="#">Rimowa</a>
							<a href="#">Delsey</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="subCont subNavli2 clearfix">
				<div class="left navl2_l">
					<h5><a href="#">
						男装 : <font class="red">频道精选</font>
					</a></h5>
					<dl class="clearfix">
						<dt>
							<a href="#">上装</a>:
						</dt>
						<dd>
							<a href="#" class="red">风衣</a> | <a href="#">POLO衫</a> | <a href="#">西服</a> | <a href="#" class="red">针织衫</a> | <a href="#">T恤</a> | <a href="#">卫衣</a> | <a href="#">毛衫/羊绒衫</a> | <a href="#">衬衫</a> | <a href="#">大衣</a> | <a href="#">外套</a> | <a href="#" class="red">羽绒服</a> | <a href="#">棉服</a> | <a href="#">皮衣</a> | <a href="#">马甲</a> | <a href="#">背心</a> | <a href="#">套装</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>
							<a href="#">下装</a>:
						</dt>
						<dd>
							<a href="#">休闲裤</a> | <a href="#"class="red">牛仔裤</a> | <a href="#">西裤</a> | <a href="#" class="red">短裤</a> | <a href="#">休闲运动裤</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>
							<a href="#">内衣</a>:
						</dt>
						<dd>
							<a href="#"class="red">内裤</a> | <a href="#" class="red">袜子</a> | <a href="#">打底内衣</a> | <a href="#">睡袍/睡衣/家居服</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>
							<a href="#">运动户外</a>:
						</dt>
						<dd>
							<a href="#">泳装泳帽</a> | <a href="#"class="red">运动服</a> | <a href="#">户外服/冲锋衣</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">Chanel</a>
							<a href="#">Louis Vuitton</a>
							<a href="#">Gucci</a>
							<a href="#">Prada</a>
							<a href="#">Hermes</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Issey Miyake</a>
							<a href="#">MCM</a>
							<a href="#">Phillip Lim</a>
							<a href="#">Alexander Wang</a>
							<a href="#">Michael Kors</a>
							<a href="#">Tory Burch</a>
							<a href="#">Coach</a>
							<a href="#">Calvin Klein</a>
							<a href="#">Furla</a>
							<a href="#">Paula Cademartori</a>
							<a href="#">Rimowa</a>
							<a href="#">Delsey</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi3">
		<a href=""><span>鞋靴</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#">
						女鞋 : <font class="red">频道精选</font>
						</a></h5>
						</dt>
						<dd>
							<a href="#">平跟鞋</a> | <a href="#">低跟鞋</a> | <a href="#">中跟鞋</a> | <a href="#" class="red">高跟鞋</a> | <a href="#">坡跟鞋</a> | <a href="#">增高鞋</a>
						</dd>
						<dd>
							<a href="#">休闲鞋</a> | <a href="#" class="red">豆豆鞋</a> | <a href="#">乐福鞋</a> | <a href="#">运动/户外鞋</a> | <a href="#">凉鞋/凉拖</a>
						</dd>
						<dd>
							<a href="#" class="red">靴子</a> | <a href="#">雪地靴</a> | <a href="#">雨靴</a> | <a href="#" class="red">切尔西靴</a> | <a href="#" class="red">马丁靴</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">
						男鞋 : <font class="red">频道精选</font>
						</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">正装皮鞋</a> | <a href="#" >休闲皮鞋</a>
						</dd>
						<dd>
							<a href="#">休闲鞋</a> | <a href="#" class="red">豆豆鞋</a> | <a href="#">乐福鞋</a> | <a href="#" class="red">运动/户外鞋</a> | <a href="#">凉鞋/凉拖</a>
						</dd>
						<dd>
							<a href="#" class="red">靴子</a> | <a href="#">雪地靴</a> | <a href="#" class="red">切尔西靴</a> | <a href="#">马丁靴</a> | <a href="#">沙漠靴</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">Chanel</a>
							<a href="#">Louis Vuitton</a>
							<a href="#">Gucci</a>
							<a href="#">Prada</a>
							<a href="#">Hermes</a>
							<a href="#">菲拉格慕</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Tod's</a>
							<a href="#">Issey Miyake</a>
							<a href="#">MCM</a>
							<a href="#">Phillip Lim</a>
							<a href="#">Alexander Wang</a>
							<a href="#">Michael Kors</a>
							<a href="#">Tory Burch</a>
							<a href="#">Coach</a>
							<a href="#">Calvin Klein</a>
							<a href="#">Furla</a>
							<a href="#">Paula Cademartori</a>
							<a href="#">Rimowa</a>
							<a href="#">Delsey</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi4">
		<a href=""><span>腕表</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#" class="red">频道精选</a></h5>
						</dt>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">顶级品牌</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">积家</a> | <a href="#">宝玑</a> | <a href="#">朗格</a> | <a href="#">伯爵</a> | <a href="#">格拉苏蒂</a> | <a href="#">宝珀</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">高档品牌</a></h5>
						</dt>
						<dd>
							<a href="#">劳力士</a> | <a href="#" class="red" >欧米茄</a> | <a href="#">卡地亚</a> | <a href="#">万国</a> | <a href="#">沛纳海</a> | <a href="#">更多</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">中档品牌</a></h5>
						</dt>
						<dd>
							<a href="#">天梭</a> | <a href="#" >浪琴</a> | <a href="#">摩凡陀</a> | <a href="#">雷达</a> | <a href="#">汉米尔顿</a> | <a href="#">宝路华</a> | <a href="#">Locman</a> | <a href="#">万宝龙</a> | <a href="#">帝舵</a>| <a href="#">更多</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">时尚品牌</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">安普里奥.阿玛尼</a> | <a href="#" >D&G</a> | <a href="#">卡西欧</a> | <a href="#">天美时</a> | <a href="#">Swatch</a> | <a href="#">CK</a> | <a href="#">Guess</a> | <a href="#">Coach</a> | <a href="#">Gucci</a> | <a href="#">DKNY</a> | <a href="#">瑞士传奇</a>| <a href="#">威戈</a> | <a href="#">Fossil</a> | <a href="#">Nautica</a> | <a href="#">施华洛世奇</a>| <a href="#">迈克·柯尔</a> | <a href="#">汤米·希尔费格</a> | <a href="#">博柏利</a> | <a href="#">更多</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">女表</a></h5>
						</dt>
						<dd>
							<a href="#">机械表</a> | <a href="#" >石英表</a> | <a href="#">电子表</a> | <a href="#">光动能表</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">男表</a></h5>
						</dt>
						<dd>
							<a href="#">机械表</a> | <a href="#" >石英表</a> | <a href="#">电子表</a> | <a href="#">光动能表</a>
						</dd>
					</dl>
					<dl class="lastDl">
						<dt>
						<h5><a href="#">其他</a></h5>
						</dt>
						<dd>
							<a href="#">中性表</a> | <a href="#" >情侣表</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">百达翡丽</a>
							<a href="#">爱彼</a>
							<a href="#">宝玑</a>
							<a href="#">江诗丹顿</a>
							<a href="#">宝珀</a>
							<a href="#">积家</a>
							<a href="#">万国</a>
							<a href="#">尼维达</a>
							<a href="#">欧米茄</a>
							<a href="#" class="red">劳力士</a>
							<a href="#">卡地亚</a>
							<a href="#">卡尔文·克莱恩</a>
							<a href="#">沛纳海</a>
							<a href="#">萧邦</a>
							<a href="#">薇薇恩·韦斯特伍德</a>
							<a href="#">MLB</a>
							<a href="#">威戈</a>
							<a href="#">马克·雅可布</a>
							<a href="#">浪琴</a>
							<a href="#">雷达</a>
							<a href="#">摩凡陀</a>
							<a href="#">汉米尔顿</a>
							<a href="#">AVI-8</a>
							<a href="#" class="red">天梭</a>
							<a href="#">Festina</a>
							<a href="#" class="red">安普里奥·阿玛尼</a>
							<a href="#">博柏利</a>
							<a href="#">古驰</a>
							<a href="#">蔻驰</a>
							<a href="#">欧迪姆</a>
							<a href="#">丹尼尔·惠灵顿</a>
							<a href="#">Thomas Earnshaw</a>
							<a href="#">施华洛世奇</a>
							<a href="#">芙丽芙丽</a>
							<a href="#">D&G</a>
							<a href="#">Fossil</a>
							<a href="#">迈克·柯尔</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi5">
		<a href=""><span>配饰</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#" class="red">频道精选</a></h5>
						</dt>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">女士配饰</a></h5>
						</dt>
						<dd>
							<a href="#">腰带</a> | <a href="#" class="red">太阳镜</a> | <a href="#">胸针/胸花</a> | <a href="#" class="red">围巾/丝巾/披肩</a> | <a href="#" class="red">头饰</a>
						</dd>
						<dd>
							<a href="#">帽子</a> | <a href="#" >手套</a> | <a href="#">耳饰</a> | <a href="#" >项链</a> | <a href="#" >吊坠</a> | <a href="#">戒指</a> | <a href="#" >腕饰</a> | <a href="#" >配饰套装</a>
						</dd>
						<dd>
							<a href="#">珍珠</a> | <a href="#" class="red">彩宝/彩石</a> | <a href="#">贵金属</a> | <a href="#" class="red">玉石/翡翠</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">男士配饰</a></h5>
						</dt>
						<dd>
							<a href="#">腰带</a> | <a href="#" >太阳镜</a> | <a href="#" class="red">领带</a> | <a href="#">领结</a> | <a href="#">领带夹/袖扣</a> | <a href="#" class="red">围巾/丝巾</a> | <a href="#">口袋巾</a> | <a href="#">胸针/胸花</a>
						</dd>
						<dd>
							<a href="#">帽子</a> | <a href="#" class="red">手套</a>
						</dd>
						<dd>
							<a href="#">火机</a> | <a href="#" class="red">戒指</a> | <a href="#">项链</a> | <a href="#" class="red">腕饰</a> | <a href="#" class="red">烟具</a>
						</dd>
					</dl>
					<dl class="lastDl">
						<dt>
						<h5><a href="#">其他饰品</a></h5>
						</dt>
						<dd>
							<a href="#">眼镜</a> | <a href="#" >文具/笔具</a> | <a href="#">数码饰品</a> | <a href="#" >挂件/钥匙扣</a> | <a href="#">小摆件</a> | <a href="#" class="red">手机壳</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">Chanel</a>
							<a href="#">Louis Vuitton</a>
							<a href="#">Gucci</a>
							<a href="#">Prada</a>
							<a href="#">Hermes</a>
							<a href="#">菲拉格慕</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi6">
		<a href=""><span>妆品</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#" class="red">频道精选</a></h5>
						</dt>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">女士护肤</a></h5>
						</dt>
						<dd>
							<a href="#">护肤套装</a> | <a href="#" class="red">卸妆</a> | <a href="#">洁面</a> | <a href="#" class="red">爽肤水</a> | <a href="#">精华</a> | <a href="#" >乳液</a> | <a href="#">面霜</a> | <a href="#" >眼部护理</a> | <a href="#" >面膜</a> | <a href="#">隔离防晒</a> | <a href="#" >唇部护理</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">彩妆</a></h5>
						</dt>
						<dd>
							<a href="#">彩妆组合</a> | <a href="#" >妆前乳</a> | <a href="#" class="red">BB霜/CC霜</a> | <a href="#">粉底</a> | <a href="#">遮瑕</a> | <a href="#" >粉饼</a> | <a href="#" class="red">腮红</a> | <a href="#">蜜粉</a> | <a href="#">眼影</a> | <a href="#">眼线/唇线</a> | <a href="#">睫毛膏</a> | <a href="#" >眉笔/眉粉</a> | <a href="#" class="red">唇彩/唇蜜/唇膏</a> | <a href="#">指甲膏</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">男士护理</a></h5>
						</dt>
						<dd>
							<a href="#">护肤套装</a> | <a href="#" >剃须/剃须刀</a> | <a href="#">剃须护理</a> | <a href="#">洁面</a> | <a href="#">爽肤水/须后水</a> | <a href="#">精华</a> | <a href="#">乳液</a> | <a href="#" >面霜</a> | <a href="#">眼霜</a> | <a href="#">防晒</a> | <a href="#">面膜</a> | <a href="#">瑞唇膏</a> | <a href="#" >染烫造型</a> | <a href="#">洗发</a> | <a href="#">沐浴</a> | <a href="#">香体/止汗</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">香氛精油</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">香水礼盒</a> | <a href="#" >女士香水</a> | <a href="#">男士香水</a> | <a href="#">精油香薰</a> | <a href="#">香体/止汗</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">身体护理</a></h5>
						</dt>
						<dd>
							<a href="#">沐浴清洁</a> | <a href="#" >护手霜</a> | <a href="#">身体乳</a> | <a href="#">塑身美体</a> | <a href="#" class="red">洗发护发</a> | <a href="#">染烫造型</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">美容工具</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">洗脸神器</a> | <a href="#" >彩妆刷具</a> | <a href="#">卷发棒</a> | <a href="#">美甲工具</a>
						</dd>
					</dl>
					<dl class="lastDl">
						<dt>
						<h5><a href="#">口腔护理</a></h5>
						</dt>
						<dd>
							<a href="#">牙膏</a> | <a href="#" >牙刷</a> | <a href="#" class="red">洗牙器</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">Chanel</a>
							<a href="#">Louis Vuitton</a>
							<a href="#">Gucci</a>
							<a href="#">Prada</a>
							<a href="#">Hermes</a>
							<a href="#">菲拉格慕</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Tod's</a>
							<a href="#">Issey Miyake</a>
							<a href="#">MCM</a>
							<a href="#">Phillip Lim</a>
							<a href="#">Alexander Wang</a>
							<a href="#">Michael Kors</a>
							<a href="#">Tory Burch</a>
							<a href="#">Coach</a>
							<a href="#">Calvin Klein</a>
							<a href="#">Furla</a>
							<a href="#">Paula Cademartori</a>
							<a href="#">Rimowa</a>
							<a href="#">Delsey</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi7">
		<a href=""><span>生活</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#" class="red">频道精选</a></h5>
						</dt>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">浴室用品</a></h5>
						</dt>
						<dd>
							<a href="#">浴衣毛巾</a> | <a href="#" class="red">卷发棒</a> | <a href="#">发梳</a> | <a href="#" class="red">洗牙器</a> | <a href="#" class="red">牙刷</a> | <a href="#">电吹风</a> | <a href="#" class="red">剃须刀</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">卧室和家纺</a></h5>
						</dt>
						<dd>
							<a href="#">靠枕抱枕</a> | <a href="#" >桌布桌旗</a> | <a href="#" class="red">披毯毛毯</a> | <a href="#">床单被罩</a> | <a href="#">被芯枕芯</a> | <a href="#" class="red">三件套</a> | <a href="#">四件套</a>
						</dd>
						<dd>
							<a href="#">多件套</a> | <a href="#" class="red">床垫</a> | <a href="#">地垫</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">厨房和餐具</a></h5>
						</dt>
						<dd>
							<a href="#">锅具锅铲</a> | <a href="#" class="red">刀具砧板</a> | <a href="#">调料瓶/密封瓶</a> | <a href="#">餐盘餐碗</a> | <a href="#">刀叉筷勺</a> | <a href="#">果盘托盘</a>
						</dd>
						<dd>
							<a href="#">便当盒</a> | <a href="#" >餐垫杯垫</a> | <a href="#">滤水壶</a> | <a href="#">小配件</a>
						</dd>
					</dl>
					<dl class="lastDl">
						<dt>
						<h5><a href="#">收纳和其他</a></h5>
						</dt>
						<dd>
							<a href="#">收纳</a> | <a href="#" >雨伞阳伞</a> | <a href="#">健康用品</a> | <a href="#" >日用清洁</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#" class="red">飞利浦</a>
							<a href="#" class="red">双立人</a>
							<a href="#">L'Objet</a>
							<a href="#">Downia</a>
							<a href="#">Braun 博朗</a>
							<a href="#">TVS</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#" class="red">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#" class="red">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Tod's</a>
							<a href="#" class="red">Issey Miyake</a>
							<a href="#">MCM</a>
							<a href="#">Phillip Lim</a>
							<a href="#">Alexander Wang</a>
							<a href="#">Michael Kors</a>
							<a href="#">Tory Burch</a>
							<a href="#">Coach</a>
							<a href="#" class="red">Calvin Klein</a>
							<a href="#">Furla</a>
							<a href="#">Paula Cademartori</a>
							<a href="#">Rimowa</a>
							<a href="#">Delsey</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi8">
		<a href=""><span>婴童</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#" class="red">频道精选</a></h5>
						</dt>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">女童装</a></h5>
						</dt>
						<dd>
							<a href="#">T恤</a> | <a href="#" class="red">裤子</a> | <a href="#">裙子</a> | <a href="#" class="red">背心/马甲</a> | <a href="#" class="red">配饰</a> | <a href="#">棉服</a> | <a href="#" class="red">羽绒服</a> | <a href="#" class="red">毛衣</a> | <a href="#">套装</a> | <a href="#" class="red">针织衫</a> | <a href="#" class="red">泳装</a> | <a href="#">外套</a> | <a href="#" class="red">卫衣</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">男童装</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">裤子</a> | <a href="#">T恤</a> | <a href="#" class="red">背心/马甲</a> | <a href="#" class="red">配饰</a> | <a href="#">棉服</a> | <a href="#" class="red">羽绒服</a> | <a href="#" class="red">毛衣</a> | <a href="#">套装</a> | <a href="#" class="red">针织衫</a> | <a href="#" class="red">泳装</a> | <a href="#">外套</a> | <a href="#" class="red">卫衣</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">婴幼儿</a></h5>
						</dt>
						<dd>
							<a href="#">连体衣/哈衣</a> | <a href="#" >婴儿鞋</a> | <a href="#">礼盒</a> | <a href="#">套装</a> | <a href="#">外出服</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">女童鞋</a></h5>
						</dt>
						<dd>
							<a href="#">休闲鞋/运动鞋</a> | <a href="#" >凉鞋/凉拖</a> | <a href="#">雨靴</a> | <a href="#">皮鞋</a> | <a href="#">靴子</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">男童鞋</a></h5>
						</dt>
						<dd>
							<a href="#">休闲鞋/运动鞋</a> | <a href="#" >皮鞋</a> | <a href="#">靴子</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">儿童包袋</a></h5>
						</dt>
						<dd>
							<a href="#">儿童背包</a> | <a href="#" >书包</a> | <a href="#">拉杆箱</a>
						</dd>
					</dl>
					<dl class="lastDl">
						<dt>
						<h5><a href="#">婴幼食品/用品</a></h5>
						</dt>
						<dd>
							<a href="#">洗浴护肤</a> | <a href="#" >玩具</a> | <a href="#">婴儿推车/安全座椅</a> | <a href="#" >奶瓶/水瓶</a> | <a href="#">睡袋/抱被/抱袋</a> | <a href="#">婴儿监护器</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">Burberry</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Polo Ralph Lauren</a>
							<a href="#">Gucci</a>
							<a href="#">Armani Junior</a>
							<a href="#">Celine</a>
							<a href="#">Fendi</a>
							<a href="#">Burberry</a>
							<a href="#">Dior</a>
							<a href="#">Valentino</a>
							<a href="#">Chloe</a>
							<a href="#">Givenchy</a>
							<a href="#">Dolce&Gabbana</a>
							<a href="#">Balenciaga</a>
							<a href="#">Moschino</a>
							<a href="#">Miu Miu</a>
							<a href="#">Bottega Veneta</a>
							<a href="#">Saint Laurent</a>
							<a href="#">Bally</a>
							<a href="#">Loewe</a>
							<a href="#">Armani Jeans</a>
							<a href="#">Stella McCartney</a>
							<a href="#">Tod's</a>
							<a href="#">Issey Miyake</a>
							<a href="#">MCM</a>
							<a href="#">Phillip Lim</a>
							<a href="#">Alexander Wang</a>
							<a href="#">Michael Kors</a>
							<a href="#">Tory Burch</a>
							<a href="#">Hucklebones</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
	<li class="navLi9">
		<a href=""><span>豪车</span></a>
		<div class="subNav">
			<div class="subCont clearfix">
				<div class="left subCont_l">
					<dl>
						<dt>
						<h5><a href="#">奢华品牌</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">阿斯顿·马丁</a> | <a href="#" class="red">宾利</a> | <a href="#">迈凯伦</a> | <a href="#">法拉利</a> | <a href="#">玛拉莎蒂</a> | <a href="#">兰博基尼</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">豪华品牌</a></h5>
						</dt>
						<dd>
							<a href="#">奔驰</a> | <a href="#" >奥迪</a> | <a href="#" class="red">路虎</a> | <a href="#">保时捷</a> | <a href="#">宝马</a> | <a href="#" >捷豹</a> | <a href="#" class="red">雷克萨斯</a> | <a href="#">沃尔沃</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">中高档品牌</a></h5>
						</dt>
						<dd>
							<a href="#">福特</a> | <a href="#" >丰田</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">4S认证车源</a></h5>
						</dt>
						<dd>
							<a href="#">SUV</a> | <a href="#" >轿车</a> | <a href="#" class="red">超级豪华轿车</a> | <a href="#">轿跑</a> | <a href="#">超跑</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">平行进口车</a></h5>
						</dt>
						<dd>
							<a href="#">SUV</a> | <a href="#" >超级豪华跑车</a> | <a href="#" class="red">轿跑</a>
						</dd>
					</dl>
					<dl>
						<dt>
						<h5><a href="#">精品区</a></h5>
						</dt>
						<dd>
							<a href="#" class="red">游艇会员卡</a> | <a href="#" class="red">轮毂</a>
						</dd>
					</dl>
				</div>
				<div class="right subCont_r">
					<dl>
						<dt>
							<h5>
								<a href="#">热门品牌</a>
							</h5>
						</dt>
						<dd>
							<a href="#">法拉利</a>
							<a href="#">宾利</a>
							<a href="#">迈凯伦</a>
							<a href="#">奔驰</a>
							<a href="#">奥迪</a>
							<a href="#">玛拉莎蒂</a>
							<a href="#">路虎</a>
							<a href="#">福特</a>
							<a href="#">保时捷</a>
							<a href="#">宝马</a>
							<a href="#">丰田</a>
							<a href="#" class="red">阿斯顿·马丁</a>
							<a href="#">兰博基尼</a>
							<a href="#">捷豹</a>
							<a href="#">雷克萨斯</a>
							<a href="#">精品热销</a>
							<a href="#">沃尔沃</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</li>
</ul>
<!-- 底部 -->
<div class="footerWrap">
	<div class="footerTop">
		<div class="comWidth clearfix">
			<div class="zx">
				<a href="#" title="在线客服" class="kf"></a>
				<p href="" class="phoneNum"></p>
				<a href="" title="我要吐槽" class="tc"></a>
			</div>
			<dl>
				<dt>新手入门</dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员等级与升级</a></dd>
				<dd><a href="#">我的走秀</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">手机走秀</a></dd>
			</dl>
			<dl>
				<dt>配送方式</dt>
				<dd><a href="#">海外配送说明</a></dd>
				<dd><a href="#">配送运费</a></dd>
				<dd><a href="#">配送查询</a></dd>
			</dl>
			<dl>
				<dt>支付方式</dt>
				<dd><a href="#">在线支付</a></dd>
				<dd><a href="#">货到付款</a></dd>
				<dd><a href="#">银行汇款</a></dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="#">退换货自助申请</a></dd>
				<dd><a href="#">退换货政策</a></dd>
				<dd><a href="#">退换货流程</a></dd>
				<dd><a href="#">退款说明</a></dd>
				<dd><a href="#">CEO邮箱</a></dd>
			</dl>
			<dl class="wxkf">
				<dt>走秀微信客服</dt>
				<dd></dd>
			</dl>
		</div>
	</div>
	<div class="footerCon">
		<div class="comWidth">
			<ul class="clearfix">
				<li><a href="#">关于走秀</a>|</li>
				<li><a href="#">About us</a>|</li>
				<li><a href="#">媒体报道</a>|</li>
				<li><a href="#">品牌招商</a>|</li>
				<li><a href="#">加入走秀</a>|</li>
				<li><a href="#">网站地图</a>|</li>
				<li><a href="#">联系我们</a>|</li>
				<li><a href="#">品牌大全</a>|</li>
				<li><a href="#">邮件订阅</a>|</li>
				<li><a href="#">品牌专题</a>|</li>
				<li><a href="#">WAP站点</a></li>
			</ul>
			<div class="footer_icon">
				<a href="#" title="海外直发" class="hs"></a>
				<a href="#" title="正品保证" class="zb"></a>
				<a href="#" title="售后保障" class="sb"></a>
			</div>
			<p class="copyRight">Copyright&nbsp;&copy;&nbsp;2008-2016&nbsp;<a href="#">Xiu.com</a>&nbsp;深圳走秀网络科技有限公司&nbsp;版权所有&nbsp;.&nbsp;<a href="#">粤ICP备07502993号</a></p>
			<div class="des">
				<a href="#"><img src="../data/img/des_1.jpg"></a>
				<a href="#"><img src="../data/img/des_2.jpg"></a>
				<a href="#"><img src="../data/img/des_3.jpg"></a>
				<a href="#"><img src="../data/img/des_4.jpg"></a>
				<a href="#"><img src="../data/img/des_5.jpg"></a>
			</div>
		</div>
	</div>
</div>